<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Martijn Versluis - web developer</title>
    <link href="/stylesheets/main.3c3a269e3d2c4dae0a39.css" rel="stylesheet" />
  </head>
  <body>
    <div id="container">
      <section class="navigation">
        <div class="wrapper navigation__inner">
          <div class="navigation__logo">
            <a href="/" class="navigation__logo__link">
              <svg xmlns="http://www.w3.org/2000/svg" width="8" height="8" viewBox="0 0 8 8">
  <path d="M.09 0c-.06 0-.09.04-.09.09v7.81c0 .05.04.09.09.09h7.81c.05 0 .09-.04.09-.09v-7.81c0-.06-.04-.09-.09-.09h-7.81zm1.41.78l1.72 1.72-1.72 1.72-.72-.72 1-1-1-1 .72-.72zm2.5 2.22h3v1h-3v-1z" />
</svg>
            </a>
          </div>

          <nav class="navigation">
            <ul class="navigation__items">
              <li class="navigation__item"><a href="/" aria-current="page">Home</a></li>
              <li class="navigation__item"><a href="/profile/">Profile</a></li>
              <li class="navigation__item"><a href="/open-source/">Open source</a></li>
            </ul>
          </nav>
        </div>
      </section>

      <header class="header">
        <div class="wrapper">
          <h1 class="header__title"> Martijn Versluis - web developer</h1>
        </div>
      </header>

      <main>
        <div class="wrapper">
          <nav>
  <ul class="frontpage__tiles">
    <li class="tile picture">
      <img src="/images/martijn.png" alt="Martijn" />
    </li>

      <li class="tile">
        <div class="tile__inner">
          <div class="tile__header">
            <h2 class="tile__title">Profile</h2>
            <img src="/images/person.svg" class="tile__icon" alt="Person" />
            <div class="rich-text tile__content"><p>I’m a developer/consultant and certified scrum master at <strong><a href="https://kabisa.nl" target="_blank">Kabisa Amsterdam</a></strong></p>

<p>I am passionate about craftmanship, TDD/BDD, Scrum, Ruby, Rails, React and more.</p>
</div>
          </div>

            <ul class="tile__ctas">
                <li class="tile__cta">
                  <a
                    class="tile__cta-link"
                    href="/profile"

                  >Learn more</a>
                </li>
                <li class="tile__cta">
                  <a
                    class="tile__cta-link"
                    href="https://www.linkedin.com/in/martijnversluis1"

                      target="_blank"
                  >View my profile on LinkedIn</a>
                </li>
            </ul>
        </div>
      </li>
      <li class="tile">
        <div class="tile__inner">
          <div class="tile__header">
            <h2 class="tile__title">Open source</h2>
            <img src="/images/fork.svg" class="tile__icon" alt="Fork" />
            <div class="rich-text tile__content"><p>I maintain some <strong>music related projects</strong>:</p>

<ul>
  <li><a href="https://github.com/martijnversluis/ChordJS" target="_blank">ChordJS</a></li>
  <li><a href="https://github.com/martijnversluis/ChordSheetJS" target="_blank">ChordSheetJS</a></li>
  <li><a href="https://martijnversluis.github.io/ChordFiddle" target="_blank">ChordFiddle</a>
(<a href="https://github.com/martijnversluis/ChordFiddle" target="_blank">on GitHub</a>)</li>
</ul>
</div>
          </div>

            <ul class="tile__ctas">
                <li class="tile__cta">
                  <a
                    class="tile__cta-link"
                    href="/open-source"

                  >Learn more</a>
                </li>
                <li class="tile__cta">
                  <a
                    class="tile__cta-link"
                    href="https://github.com/martijnversluis"

                      target="_blank"
                  >Visit @martijnversluis on GitHub</a>
                </li>
            </ul>
        </div>
      </li>
      <li class="tile">
        <div class="tile__inner">
          <div class="tile__header">
            <h2 class="tile__title">Content</h2>
            <img src="/images/book.svg" class="tile__icon" alt="Book" />
            <div class="rich-text tile__content"><p>Read my articles:</p>

<ul>
  <li><a href="https://www.theguild.nl/confidence-in-your-software/" target="_blank">Confidence in software</a> (English)</li>
  <li><a href="https://blog.kabisa.nl/vertrouwen-in-software/" target="_blank">Vertrouwen in software</a> (Dutch)</li>
  <li><a href="https://www.theguild.nl/does-your-test-tell-a-story/" target="_blank">Does your test tell a story?</a></li>
  <li><a href="https://www.theguild.nl/5-reasons-not-to-use-safe-navigation-operators/" target="_blank">5 reasons not to use safe navigation operators</a></li>
  <li><a href="https://www.theguild.nl/how-to-handle-javascript-frontend-errors-with-selenium-webdriver/" target="_blank">How to handle JavaScript/frontend errors with Selenium Webdriver</a></li>
  <li><a href="http://www.theguild.nl/matching-multipart-request-bodies-with-vcr" target="_blank">Matching multipart request bodies with VCR</a></li>
  <li><a href="https://www.theguild.nl/til-about-vcr" target="_blank">TIL about VCR</a></li>
</ul>
</div>
          </div>

        </div>
      </li>
      <li class="tile">
        <div class="tile__inner">
          <div class="tile__header">
            <h2 class="tile__title">Contact</h2>
            <img src="/images/chat.svg" class="tile__icon" alt="Chat" />
            <div class="rich-text tile__content"><p>Feel free to <strong>contact</strong> or visit me online</p>
</div>
          </div>

            <ul class="tile__ctas">
                <li class="tile__cta">
                  <a
                    class="tile__cta-link"
                    href="mailto:martijnversluis@gmail.com"

                  >Email me</a>
                </li>
                <li class="tile__cta">
                  <a
                    class="tile__cta-link"
                    href="https://twitter.com/martijnversluis"

                      target="_blank"
                  >Visit @martijnversluis on Twitter</a>
                </li>
            </ul>
        </div>
      </li>
  </ul>
</nav>

        </div>
      </main>
    </div>
  </body>
</html>
